0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:39:57 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:39:57 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:39:58 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:40:04 +0700] "GET /HelloSpringMVC/dowload-fil HTTP/1.1" 404 1003 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:40:07 +0700] "GET /HelloSpringMVC/dowload-file HTTP/1.1" 200 337377 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:42:47 +0700] "GET /HelloSpringMVC/dowload-file HTTP/1.1" 200 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:43:19 +0700] "GET /HelloSpringMVC/dowload-file HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:45:17 +0700] "GET /HelloSpringMVC/dowload-file HTTP/1.1" 200 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:48:34 +0700] "GET /HelloSpringMVC/dowload-file HTTP/1.1" 200 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:49:39 +0700] "GET /HelloSpringMVC/dowload-file HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:51:52 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:51:52 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:51:57 +0700] "GET /HelloSpringMVC/dowload-file HTTP/1.1" 200 164965 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:52:10 +0700] "GET /HelloSpringMVC/dowload-file HTTP/1.1" 200 164965 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:53:17 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:53:17 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [05/Dec/2021:08:53:22 +0700] "GET /HelloSpringMVC/dowload-file HTTP/1.1" 200 164965 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:39:38 +0700] "GET /HelloSpringMVC/them-user HTTP/1.1" 200 1483 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:39:39 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:39:43 +0700] "GET /HelloSpringMVC/danh-sach HTTP/1.1" 500 6023 http-bio-8080-exec-6 2569
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:41:18 +0700] "GET /HelloSpringMVC/danh-sach HTTP/1.1" 200 1046 http-bio-8080-exec-2 1508
