0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:29:37 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:29:38 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:29:38 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:59:25 +0700] "GET /HelloSpringMVC/danh-sach HTTP/1.1" 200 1046 http-bio-8080-exec-7 1265
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:59:27 +0700] "GET /HelloSpringMVC/chi-tiet-nguoi-dung/3 HTTP/1.1" 404 1023 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:59:30 +0700] "GET /HelloSpringMVC/chi-tiet-nguoi-dung/5 HTTP/1.1" 404 1023 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2021:16:59:31 +0700] "GET /HelloSpringMVC/chi-tiet-nguoi-dung/6 HTTP/1.1" 404 1023 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:34 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:34 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:38 +0700] "GET /HelloSpringMVC/danh-sach HTTP/1.1" 200 1046 http-bio-8080-exec-4 753
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:42 +0700] "GET /HelloSpringMVC/chi-tiet-nguoi-dung/3 HTTP/1.1" 200 258 http-bio-8080-exec-6 1519
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:45 +0700] "GET /HelloSpringMVC/chi-tiet-nguoi-dung/4 HTTP/1.1" 200 258 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:48 +0700] "GET /HelloSpringMVC/chi-tiet-nguoi-dung/5 HTTP/1.1" 200 258 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:12:50 +0700] "GET /HelloSpringMVC/chi-tiet-nguoi-dung/3 HTTP/1.1" 200 258 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:14:06 +0700] "GET /HelloSpringMVC/chi-tiet-nguoi-dung/3 HTTP/1.1" 200 258 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:15:51 +0700] "GET /HelloSpringMVC/chi-tiet-nguoi-dung/3 HTTP/1.1" 200 258 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:17:55 +0700] "GET /HelloSpringMVC/chi-tiet-nguoi-dung/3 HTTP/1.1" 200 258 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:25:42 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:25:43 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:25:48 +0700] "GET /HelloSpringMVC/danh-sach HTTP/1.1" 200 1096 http-bio-8080-exec-4 2602
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:25:50 +0700] "GET /HelloSpringMVC/chi-tiet-nguoi-dung/3 HTTP/1.1" 200 258 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:25:54 +0700] "GET /HelloSpringMVC/chi-tiet-nguoi-dung/3 HTTP/1.1" 200 258 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:27:32 +0700] "GET /HelloSpringMVC/danh-sach HTTP/1.1" 200 1096 http-bio-8080-exec-2 973
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:27:35 +0700] "GET /HelloSpringMVC/chi-tiet-nguoi-dung/3 HTTP/1.1" 200 270 http-bio-8080-exec-3 1331
0:0:0:0:0:0:0:1 - - [06/Dec/2021:17:27:38 +0700] "GET /HelloSpringMVC/chi-tiet-nguoi-dung/4 HTTP/1.1" 200 270 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Dec/2021:22:04:36 +0700] "GET /HelloSpringMVC/showsinhvien HTTP/1.1" 404 1005 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [06/Dec/2021:22:05:43 +0700] "GET /SpringMVC/showsinhvien HTTP/1.1" 404 - http-bio-8080-exec-4 0
