0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:51:59 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:51:59 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:52:00 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:52:07 +0700] "GET /HelloSpringMVC/dominhtuan HTTP/1.1" 200 296 http-bio-8080-exec-7 1199
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:52:07 +0700] "GET /HelloSpringMVC/resouce/js/main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:52:11 +0700] "GET /HelloSpringMVC/resouce/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:53:32 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:53:33 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:53:38 +0700] "GET /HelloSpringMVC/dominhtuan HTTP/1.1" 200 296 http-bio-8080-exec-4 1021
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:53:39 +0700] "GET /HelloSpringMVC/sources/js/main.js HTTP/1.1" 200 33 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:53:41 +0700] "GET /HelloSpringMVC/sources/css/style.css HTTP/1.1" 200 29 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:54:59 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:54:59 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:55:03 +0700] "GET /HelloSpringMVC/dominhtuan HTTP/1.1" 200 296 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:55:03 +0700] "GET /HelloSpringMVC/sources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:56:39 +0700] "GET /HelloSpringMVC/dominhtuan HTTP/1.1" 200 357 http-bio-8080-exec-2 1580
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:56:39 +0700] "GET /HelloSpringMVC/sources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Dec/2021:22:56:39 +0700] "GET /HelloSpringMVC/sources/image/Delete.jpg HTTP/1.1" 200 5975 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:06:54 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:06:54 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:06:58 +0700] "GET /HelloSpringMVC/161200 HTTP/1.1" 404 993 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:07:04 +0700] "GET /HelloSpringMVC/161200?user=dominhtuan HTTP/1.1" 404 993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:07:14 +0700] "GET /HelloSpringMVC/161200?username=dominhtuan HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:07:51 +0700] "GET /HelloSpringMVC/16122000?user=dominhtuan HTTP/1.1" 200 160 http-bio-8080-exec-6 1183
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:10:00 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:10:11 +0700] "GET /HelloSpringMVC/16122000 HTTP/1.1" 400 1062 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:10:40 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:10:40 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:10:45 +0700] "GET /HelloSpringMVC/16122000 HTTP/1.1" 400 1062 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:11:38 +0700] "GET /HelloSpringMVC/16122000 HTTP/1.1" 200 150 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:12:41 +0700] "GET /HelloSpringMVC/16122000?user=dominhtuan HTTP/1.1" 200 150 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:12:58 +0700] "GET /HelloSpringMVC/16122000?user=dominhtuan HTTP/1.1" 200 150 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:14:53 +0700] "GET /HelloSpringMVC/16122000?user=dominhtuan HTTP/1.1" 200 274 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:18:14 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:18:15 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:18:19 +0700] "GET /HelloSpringMVC/dominhtuan HTTP/1.1" 200 405 http-bio-8080-exec-4 1304
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:18:19 +0700] "GET /HelloSpringMVC/sources/image/Delete.jpg HTTP/1.1" 200 5975 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:18:19 +0700] "GET /HelloSpringMVC/sources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Dec/2021:23:18:21 +0700] "GET /HelloSpringMVC/16122000?minhtuan=1000 HTTP/1.1" 200 154 http-bio-8080-exec-8 56
