0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:27:25 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:27:26 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:27:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:27:32 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 329 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:27:34 +0700] "POST /HelloSpringMVC/hello HTTP/1.1" 200 440 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Nov/2021:20:30:25 +0700] "GET /HelloSpringMVC/helloseobi HTTP/1.1" 200 158 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:20 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:21 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:25 +0700] "GET /HelloSpringMVC/say/hello HTTP/1.1" 200 329 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:26 +0700] "POST /HelloSpringMVC/say/hello HTTP/1.1" 200 440 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:27 +0700] "GET /HelloSpringMVC/say/hello HTTP/1.1" 200 307 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:30 +0700] "GET /HelloSpringMVC/hello1 HTTP/1.1" 200 307 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:07:38 +0700] "GET /HelloSpringMVC/hello1 HTTP/1.1" 200 307 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:42:33 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:42:37 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:42:37 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:42:39 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 200 329 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:44:07 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:44:07 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:44:09 +0700] "GET /HelloSpringMVC/hello HTTP/1.1" 405 1045 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:49:11 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:49:11 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:49:15 +0700] "GET /HelloSpringMVC/helloworld HTTP/1.1" 200 158 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:51:56 +0700] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:51:56 +0700] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:52:03 +0700] "GET /HelloSpringMVC/helloworld HTTP/1.1" 404 1001 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:52:06 +0700] "GET /HelloSpringMVC/admin HTTP/1.1" 404 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2021:22:52:11 +0700] "GET /HelloSpringMVC/admin/helloworld HTTP/1.1" 200 158 http-bio-8080-exec-8 65
